# Donde obtener NUXT_SESSION_PASSWORD, del repositiorio de Nuxt

# NUXT_SESSION_PASSWORD= b958846bb17248f899891eab3e18ef28  
# Esta info se obtiene creando una Ouths app en github
# NUXT_OAUTH_GITHUB_CLIENT_ID=
# NUXT_OAUTH_GITHUB_CLIENT_SECRET